{
  "name": "dsh-plugin-memory",
  "version": "0.6.1",
  "description": "Cross-session project memory for DeepSeek Harness: agent-maintained Markdown memory with progressive-disclosure topic files, digest-deduplicated injection, opt-in silent distillation, seven memory tools, and a live settings panel.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justhalfbit/dsh-plugin-memory.git"
  },
  "homepage": "https://github.com/justhalfbit/dsh-plugin-memory#readme",
  "bugs": {
    "url": "https://github.com/justhalfbit/dsh-plugin-memory/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "memory",
    "agent-memory",
    "cordis",
    "plugin"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  }
}
